# whaddya-havin

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ericyuegu/whaddyahavin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericyuegu/whaddyahavin/: ChangeEmailActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  Meal.java  MealRecActivity.java  MyAppGlideModule.java  Notification_reciever.java  ProfileActivity.java  RecyclerTouchListener.java  Register.java  SaveMealActivity.java  TakePhotoActivity.java  ViewMealActivity.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml  buttonstyleclick.xml  buttonstyleselector.xml  edit_text_selector.xml  edit_textstyle.xml  gradient.xml  popupstyle.xml
app/src/main/res/layout/: activity_change_diet.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_meal_rec.xml  activity_meal_row.xml  activity_profile.xml  activity_profile_delete_account.xml  activity_profile_email.xml  activity_profile_logout.xml  activity_register.xml  activity_reset_password.xml  activity_save_meal.xml  activity_take_photo.xml  activity_view_meal.xml  meal_row.xml
app/src/main/res/values/: colors.xml  diets.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ericyuegu/whaddyahavin/: ExampleUnitTest.java
(+7 files in other folders)
