<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/popupstyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your current diet."
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/diet_text"/>

        <Spinner
            android:id="@+id/diet_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diet_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/buttonstyle"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/confirm"
            android:layout_below="@id/diet_spinner"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="190dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle3"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/colorSecondary"
            android:id="@+id/cancel"
            android:layout_below="@id/diet_spinner"/>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>