<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ericyuegu.whaddyahavin.auth.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight=".5"
        android:background="@color/colorSecondary">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="5dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="normal" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:hint="@string/hint_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:focusableInTouchMode="true"
                android:hint="@string/hint_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="530px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="sans-serif"
            android:text="@string/action_login_short"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/sign_up_button"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:text="or if you want...."-->
            <!--android:textColor="@color/colorPrimaryDark" />-->

        <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="530px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/sign_up_button"-->
            <!--android:layout_below="@+id/sign_up_button"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:background="@drawable/buttonstyle2"-->
            <!--android:text="Sign up with Facebook"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/colorSecondary"-->
            <!--android:textSize="18dp" />-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/terms"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</LinearLayout>

