<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:gravity="center"
            android:textColorHint="#fff"
            android:background="@drawable/edit_textstyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:hint="Username"
            android:imeActionLabel="@string/action_sign_in_short"/>
        <EditText
            android:gravity="center"
            android:textColorHint="#fff"
            android:background="@drawable/edit_textstyle"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:hint="Password"/>
        
        <Button
            android:layout_gravity="center"
            android:background="@drawable/buttonstyleselector"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:layout_marginTop="50dp"
            />
        <Button
            android:layout_gravity="center"
            android:background="@drawable/buttonstyleselector"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>
    
</LinearLayout>