<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:contentDescription="Main Spring Roll"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:translationY="-25dp"
        app:srcCompat="@mipmap/main_photo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="10dp"
        android:text="Whaddya Havin?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="30dp"
        android:text="The world's easiest way to keep track of what you eat"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="30dp"
                android:text="Create an Account"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Sign In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@color/red"
                android:text="Button"
                android:textColor="@color/white" />
        </TableRow>

    </LinearLayout>

</LinearLayout>